// Factorial Calculation Program
// This program calculates the factorial of a number entered by the user

FUNCTION Factorial(number : INTEGER) RETURNS INTEGER
  DECLARE factorial : INTEGER
  DECLARE counter : INTEGER
  // Validate input
  IF number < 0 THEN
    OUTPUT "Factorial is not defined for negative numbers."
  ELSE
    // Initialize factorial to 1
    factorial <- 1

    // Calculate factorial using a loop
    FOR counter <- 1 TO number
      factorial <- factorial * counter
    NEXT counter

    // Output the result
    RETURN factorial
  ENDIF
ENDFUNCTION

OUTPUT Factorial(5)

